# Conectando com o Banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/transactions?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:1234}

# Direcionando os arquivos de migration e seeds para o flyway
spring.flyway.locations=classpath:db/migration,classpath:db/seeds

# Habilitando a output das querys executadas pelo JPA
spring.jpa.show-sql=true

# KAFKA
## Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

## Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:zupacademy-armando-transacao}

## Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

## Tópico de transações
spring.kafka.topic.transactions=${TOPIC_TRANSACTIONS:transacoes}
