# Conectando com o Banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/transactions?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:1234}